<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, a division of Red Hat
  ~ Copyright 2011, Red Hat Middleware, LLC, and individual
  ~ contributors as indicated by the @authors tag. See the
  ~ copyright.txt in the distribution for a full listing of
  ~ individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.gatein.api</groupId>
   <artifactId>gatein-java-api-parent</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0-Beta02-SNAPSHOT</version>
   <modules>
      <module>api</module>
<!--
      <module>generic-id-impl</module>
-->
   </modules>

   <parent>
      <groupId>org.gatein</groupId>
      <artifactId>gatein-parent</artifactId>
      <version>1.1.0-Beta02</version>
   </parent>

   <scm>
      <connection>scm:git:git://github.com/gatein/gatein-api-java.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-api-java.git</developerConnection>
      <url>https://github.com/gatein/gatein-api-java.git</url>
   </scm>

   <properties>
      <pushChanges>false</pushChanges>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.gatein.api</groupId>
            <artifactId>gatein-java-api</artifactId>
            <version>${project.version}</version>
         </dependency>
<!--
         <dependency>
            <groupId>org.gatein.api</groupId>
            <artifactId>generic-id-impl</artifactId>
            <version>${project.version}</version>
         </dependency>
-->
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.10</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.2</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>1.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.3.1</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>